{
    "name": "withouth/component-entity-manager",
    "description": "Base definition from entity management",
    "type": "component",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "authors": [
        {
            "name": "Ugo Sans H",
            "email": "glinel.ugo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "config": {
        "platform": {
            "php": "5.4"
        }
    }
}
